name: Replace Repository URL with mono-repo base.
on: [push, pull_request]

jobs:
  replace-hass-addons-cloudflared-tunnel:
    runs-on: ubuntu-latest
    steps:
      - name: Replace string in file
        uses: MathieuSoysal/replace-string-in-file@v1.0.0
        with:
          file: zerotust/zerotrust/config.yaml
          old-string: 'https:\/\/github.com\/racksync\/hass-addons-cloudflared-tunnel'
          new-string: 'https:\/\/github.com\/racksync\/hass-addons-suite\/tree\/main\/zerotrust'

