name: Replace Repository URL with mono-repo base.
on: [push, pull_request]

jobs:
  replace-hass-addons-cloudflared-tunnel:
    runs-on: ubuntu-latest
    steps:
     
      - uses: actions/checkout@main
     
      - name: Find and Replace
        uses: datamonsters/replace-action
        with:
          files: 'zerotust/zerotrust/config.yaml,zerotust/zerotrust-pi/config.yaml'
          replacements: 'github.com/racksync/hass-addons-cloudflared-tunnel,github.com/racksync/hass-addons-suite/tree/main/zerotrust'

